<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>irh-common</module>
        <module>irh-registry</module>
        <module>irh-gateway</module>
        <module>irh-security</module>
        <module>irh-service-api</module>
        <module>irh-service</module>
    </modules>

    <groupId>top.imuster</groupId>
    <artifactId>irh</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <profiles>
        <profile>
            <id>hmr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <irh.mysql.url>jdbc:mysql://39.105.0.169:3306/irh?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true</irh.mysql.url>
                <irh.mysql.username>root</irh.mysql.username>
                <irh.mysql.password>197877346hmr</irh.mysql.password>
                <irh.redis.host>39.105.0.169</irh.redis.host>
                <irh.redis.password></irh.redis.password>
                <irh.redis.databaseIndex>0</irh.redis.databaseIndex>
                <irh.rabbitmq.host>39.105.0.169</irh.rabbitmq.host>
                <irh.rabbitmq.port>5672</irh.rabbitmq.port>
                <irh.rabbitmq.username>admin</irh.rabbitmq.username>
                <irh.rabbitmq.password>197877346hmr</irh.rabbitmq.password>
                <irh.elasticsearch.host>localhost:9200</irh.elasticsearch.host>
            </properties>
        </profile>

        <profile>
            <id>lpf</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <irh.mysql.url>jdbc:mysql://39.105.0.169:3306/irh?characterEncoding=UTF-8&amp;useUnicode=true</irh.mysql.url>
                <irh.mysql.username>root</irh.mysql.username>
                <irh.mysql.password>197877346hmr</irh.mysql.password>
                <irh.redis.host>localhost</irh.redis.host>
                <irh.redis.password></irh.redis.password>
                <irh.redis.databaseIndex>0</irh.redis.databaseIndex>
                <irh.rabbitmq.host>39.105.0.169</irh.rabbitmq.host>
                <irh.rabbitmq.port>5672</irh.rabbitmq.port>
                <irh.rabbitmq.username>admin</irh.rabbitmq.username>
                <irh.rabbitmq.password>197877346hmr</irh.rabbitmq.password>
                <irh.elasticsearch.host>localhost:9200</irh.elasticsearch.host>
            </properties>
        </profile>

        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <irh.mysql.url>jdbc:mysql://39.105.0.169:3306/irh?characterEncoding=UTF-8&amp;useUnicode=true&amp;allowMultiQueries=true</irh.mysql.url>
                <irh.mysql.username>root</irh.mysql.username>
                <irh.mysql.password>197877346hmr</irh.mysql.password>
                <irh.redis.host>39.105.0.169</irh.redis.host>
                <irh.redis.password></irh.redis.password>
                <irh.redis.databaseIndex>0</irh.redis.databaseIndex>
                <irh.rabbitmq.host>39.105.0.169</irh.rabbitmq.host>
                <irh.rabbitmq.port>5672</irh.rabbitmq.port>
                <irh.rabbitmq.username>admin</irh.rabbitmq.username>
                <irh.rabbitmq.password>197877346hmr</irh.rabbitmq.password>
                <irh.elasticsearch.host>localhost:9200</irh.elasticsearch.host>
            </properties>
        </profile>
    </profiles>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mapper.starter.version>2.0.2</mapper.starter.version>
        <mysql.version>5.1.32</mysql.version>
        <pageHelper.starter.version>1.2.3</pageHelper.starter.version>
        <fastDFS.client.version>1.26.1-RELEASE</fastDFS.client.version>
        <druid.version>1.1.10</druid.version>
        <servlet.version>3.1.0</servlet.version>
        <jjwt.version>0.9.0</jjwt.version>
        <spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
        <hutool.version>5.0.7</hutool.version>
        <swagger.version>2.5.0</swagger.version>
        <aspectj.version>1.8.13</aspectj.version>
        <common.version>3.4</common.version>
        <okHttp.version>3.9.1</okHttp.version>
        <feign-okhttp.version>8.18.0</feign-okhttp.version>
    </properties>


    <dependencyManagement>
        
        <dependencies>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okHttp.version}</version>
            </dependency>


            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-json -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>


            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.20</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--FastDFS客户端-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastDFS.client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.0.4.RELEASE</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>3.7.110.ALL</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.api</groupId>
                <artifactId>alipay-trade-sdk-20161215</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- JDK版本 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>